# SmartBuy

./: Program.cs  Program1.cs  README.md  SmartBuyApi.csproj  SmartBuyApi.sln  WeatherForecast.cs  appsettings.json  newFile.txt
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: CartController.cs  CategoryController.cs  IdentityController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
Data/DataBase/: ApplicationDbContext .cs  ApplicationDbContext.cs  DbInitializer.cs
Data/DataBase/Entities/: Adress.cs  Cart.cs  CartItem.cs  CategoryEntity.cs  FilterName.cs  FilterValue.cs  GlobalCategoryEntity.cs  ImageEntity.cs  ProductEntity.cs  ProductImageEntity.cs  RefreshToken.cs  ReviewEntity.cs  SmartUser.cs
Data/DataBase/Entities/SpecializedProducts/: Laptop.cs  Telephone.cs
Data/DataBase/Tables/: Adress.cs  SmartUser.cs
Data/Factories/: IdFactory.cs
Data/Mappers/: AppMapProfile.cs
Data/Models/: ApplicationMapper.cs
Data/Models/DTO/: Characteristic.cs  UserLogin.cs  UserRegister.cs
Data/Models/DTO/Cart/: CartItemAddDTO.cs  CartItemDTO.cs  CartItemToUpdateDto.cs
Data/Models/DTO/Category/: CategoryCreateDTO.cs  CategoryEditDTO.cs  CategoryGetDTO.cs  CategoryItemDTO.cs  CategorySearchDTO.cs  CategoryShowDTO.cs
Data/Models/Exceptions/: AppException.cs
Data/Models/Responses/: FilterResponse.cs  GlobalCategoryResponse.cs  SearchResponse.cs
Data/Services/: ApplicationMapper.cs  TokenService.cs
Data/Services/CartService/: CartService.cs  ICartService.cs
Data/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Data/Services/ProductService/: IProductService.cs  ProductService.cs
Data/Services/ShopService/: FilterService.cs  IFilterService.cs  IShopService.cs  ShopService.cs
Data/Services/UserService/: IUserService.cs  UserService.cs
Helpers/: ImageHelper.cs  PropertyHelper.cs
Mapper/: AppMapProfile.cs
Migrations/: 20230622174619_initialize.Designer.cs  20230622174619_initialize.cs  20230623162836_rename_user.Designer.cs  20230623162836_rename_user.cs  20230623163006_add_to_user.Designer.cs  20230623163006_add_to_user.cs  20230623171532_add_nulls.Designer.cs  20230623171532_add_nulls.cs  20230703092245_add_refresh_tokens.Designer.cs  20230703092245_add_refresh_tokens.cs  20230703092524_add_nulls_refresh_tokens.Designer.cs  20230703092524_add_nulls_refresh_tokens.cs  20230705095408_productAndCategory_update.Designer.cs  20230705095408_productAndCategory_update.cs  20230709135942_initial.Designer.cs  20230709135942_initial.cs  20230709152624_add-changes.Designer.cs  20230709152624_add-changes.cs  20230709155523_add-filter-values.Designer.cs  20230709155523_add-filter-values.cs  20230709162307_add-laptop-telephone.Designer.cs  20230709162307_add-laptop-telephone.cs  20230709163814_add-laptop-telephone-seed.Designer.cs  20230709163814_add-laptop-telephone-seed.cs  20230710193346_add-products-to-category.Designer.cs  20230710193346_add-products-to-category.cs  20230711184911_change-filters.Designer.cs  20230711184911_change-filters.cs  20230724161650_added-filter.Designer.cs  20230724161650_added-filter.cs  20230727175707_bug-fixed.Designer.cs  20230727175707_bug-fixed.cs  20230730163051_added-comments.Designer.cs  20230730163051_added-comments.cs  20230730165038_added-discount.Designer.cs  20230730165038_added-discount.cs  20230801144913_added-images.Designer.cs  20230801144913_added-images.cs  20230801150635_added-images-2.Designer.cs  20230801150635_added-images-2.cs  (+21 more)
Properties/: launchSettings.json
(+15 files in other folders)
